is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFSolutionStudentScoreManagerment_anmqjjry_wpftmp
build_property.ProjectDir = D:\ky 7\PRN221\Project\PRN221_WPF_StudentScoreManagerment-main\WPFSolutionStudentScoreManagerment\WPFSolutionStudentScoreManagerment\
